version: "3"

services:
  nginx:
    image: nginxinc/nginx-unprivileged:1.21
    environment:
      NGINX_HOST: "nginx.the4909.net"
      NGINX_PORT: "80"
    networks:
      - proxynet
    labels:
      kompose.service.type: LoadBalancer
      # kompose.service.type: NodePort

networks:
  proxynet:
    external: true
